{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "diegofrancoe.com" }],
      "destination": "https://www.diegofrancoe.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/perfil", "destination": "/index.html" },
    { "source": "/contacto", "destination": "/index.html" },
    { "source": "/proyectos/ceniza", "destination": "/index.html" },
    { "source": "/proyectos/naval", "destination": "/index.html" },
    { "source": "/proyectos/40-plus", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
